{
  "name": "layout-element",
  "version": "1.0.0",
  "description": "HTML Custom Elements for document layout rendering",
  "license": "UNLICENSED",
  "author": "",
  "type": "module",
  "main": "./dist/layout-element.iife.js",
  "module": "./dist/layout-element-react.mjs",
  "types": "./dist/layout-element.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/layout-element.d.ts",
        "default": "./dist/layout-element-react.mjs"
      },
      "default": "./dist/layout-element.iife.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": {
        "types": "./dist/react/index.d.ts",
        "default": "./dist/layout-element-react.mjs"
      },
      "default": "./dist/layout-element.iife.js"
    }
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && vite build --config vite.config.react.ts",
    "build:obfuscate": "vite build && vite build --config vite.config.react.ts && node scripts/obfuscate.mjs",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": ">=19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.2.17",
    "@typescript/typescript6": "^6.0.2",
    "javascript-obfuscator": "^5.5.0",
    "typescript": "^7.0.2",
    "vite": "^8",
    "vite-plugin-dts": "^5.0.3"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  }
}